mongo_url = mongodb+srv://riyasharma:passwordofmongodb@cluster0.tialfuv.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = 1234
JWT_SEC = riya
STRIPE_KEY = sk_test_51OmHCdSIbpuTSC1PTATMnZU7UHs8DXZVBARmdWAvuOAlD2Hd7FcTIinV4aLPLqR74UxiBq8023N2KHSQgIeSz0u000Y91EYlIh